{
  "version": "0.8.0",
  "releaseNotes": "Stable beta version with new languages ​​and improvements.",
  "isMandatory": false,
  "downloadUrl": "https://github.com/workflowtech/hunterdiskcleaner/releases/download/v0.8.0/HunterUpdate.zip"
}
