{
  "version": "0.9.4",
  "releaseNotes": "Stable beta version with improvements.",
  "isMandatory": true,
  "downloadUrl": "https://github.com/workflowtech/hunterdiskcleaner/releases/download/v0.9.4/HunterUpdate.zip"
}
